### 배지(Badge) 시스템 API

### 1. 전체 배지 목록 조회 (획득 여부 포함)
# 로그인한 경우 획득한 배지는 isAcquired=true로 표시됩니다.
GET http://localhost:8080/api/badges
Content-Type: application/json
Authorization: Bearer {{auth_token}}

###

### 2. 내가 획득한 배지 목록 조회
# 획득한 배지만 목록으로 반환합니다.
GET http://localhost:8080/api/badges/my
Content-Type: application/json
Authorization: Bearer {{auth_token}}

###

### ========================================
### 배지 획득 테스트 시나리오
### ========================================
### 획득 조건:
### - CERT_1: 첫 번째 인증 작성 시
### - SOCIAL_1: 첫 팔로워 발생 시
### - POINT_100: 누적 100포인트 달성 시
### ========================================

### 3. [인증 배지 테스트] 첫 인증 작성
POST http://localhost:8080/api/certifications
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "challengeId": "challenge-001",
  "title": "배지 획득을 위한 첫 인증",
  "content": "이 인증을 작성하면 CERT_1 배지를 획득해야 합니다."
}

###

### 4. [소셜 배지 테스트] 다른 사용자가 나를 팔로우 (로그인된 토큰의 사용자를 팔로우)
# 주의: {{auth_token}}의 주인이 아닌 다른 계정의 토큰이나 환경이 필요할 수 있습니다.
# 여기서는 'testuser'가 나라고 가정하고 테스트합니다.
POST http://localhost:8080/api/follows/testuser
Content-Type: application/json
Authorization: Bearer {{another_user_token}}

###

### 5. 결과 확인 - 획득한 배지 목록에 추가되었는지 확인
GET http://localhost:8080/api/badges/my
Content-Type: application/json
Authorization: Bearer {{auth_token}}
