###
# SSE 스트림 연결
# 실시간 피드 이벤트를 수신합니다
# 주의: IntelliJ HTTP Client는 SSE를 완전히 지원하지 않을 수 있습니다.
# curl이나 브라우저를 사용하는 것을 권장합니다.
# curl 명령어: curl -N -H "Authorization: Bearer YOUR_TOKEN" http://localhost:8080/api/feed/stream
GET http://localhost:8080/api/feed/stream
Accept: text/event-stream
Authorization: Bearer {{auth_token}}

###
# 팔로잉 피드 조회 (기존 API - Certification 기반)
# 인증 필요
GET http://localhost:8080/api/feed
Content-Type: application/json
Authorization: Bearer {{auth_token}}

###
# 팔로잉 피드 조회 (페이징)
# 인증 필요
GET http://localhost:8080/api/feed?page=0&size=20
Content-Type: application/json
Authorization: Bearer {{auth_token}}

###
# 피드 목록 조회 (전체)
# 인증 필요
GET http://localhost:8080/api/feed/feeds?page=0&size=20
Content-Type: application/json
Authorization: Bearer {{auth_token}}

###
# 피드 목록 조회 (타입별 필터 - CERTIFICATION)
# 인증 필요
GET http://localhost:8080/api/feed/feeds?page=0&size=20&type=CERTIFICATION
Content-Type: application/json
Authorization: Bearer {{auth_token}}

###
# 팔로잉 사용자 피드 조회
# 내가 팔로우하는 사용자들의 피드만 조회
# 인증 필요
GET http://localhost:8080/api/feed/following?page=0&size=20
Content-Type: application/json
Authorization: Bearer {{auth_token}}

###
# 읽지 않은 피드 수 조회
# 인증 필요
GET http://localhost:8080/api/feed/unread-count
Content-Type: application/json
Authorization: Bearer {{auth_token}}

###
# 특정 피드 읽음 처리
# 인증 필요
POST http://localhost:8080/api/feed/1/read
Content-Type: application/json
Authorization: Bearer {{auth_token}}

###
# 모든 피드 읽음 처리
# 인증 필요
POST http://localhost:8080/api/feed/read-all
Content-Type: application/json
Authorization: Bearer {{auth_token}}

###
# SSE 연결 수 조회 (디버깅/모니터링용)
# 현재 활성화된 SSE 연결 수와 내 연결 상태를 확인
# 인증 필요
GET http://localhost:8080/api/feed/connections
Content-Type: application/json
Authorization: Bearer {{auth_token}}

###
# 테스트 시나리오: 피드 생성 후 SSE로 수신
# 1. 먼저 SSE 스트림을 연결합니다 (위의 stream 엔드포인트)
# 2. 다른 터미널에서 인증을 생성합니다 (certification.http 참고)
# 3. SSE 스트림에서 실시간으로 피드 이벤트를 수신합니다

###
# curl을 사용한 SSE 테스트
# 터미널에서 다음 명령어를 실행하세요:
# curl -N -H "Authorization: Bearer YOUR_TOKEN" http://localhost:8080/api/feed/stream
#
# 그런 다음 다른 터미널에서 인증을 생성하면:
# curl -X POST http://localhost:8080/api/certifications \
#   -H "Content-Type: application/json" \
#   -H "Authorization: Bearer YOUR_TOKEN" \
#   -d '{"challengeId": 1, "title": "Test", "content": "Test content"}'
#
# 첫 번째 터미널에서 실시간으로 피드 이벤트를 수신할 수 있습니다