###
# 사용자 팔로우
# 인증 필요
POST http://localhost:8080/api/follows/testuser
Content-Type: application/json
Authorization: Bearer {{auth_token}}

###
# 사용자 언팔로우
# 인증 필요
DELETE http://localhost:8080/api/follows/testuser
Content-Type: application/json
Authorization: Bearer {{auth_token}}

###
# 팔로워 수 조회
GET http://localhost:8080/api/follows/testuser/follower-count
Content-Type: application/json

###
# 팔로잉 수 조회
GET http://localhost:8080/api/follows/testuser/following-count
Content-Type: application/json

###
# 팔로워 목록 조회
GET http://localhost:8080/api/follows/testuser/followers
Content-Type: application/json

###
# 팔로잉 목록 조회
GET http://localhost:8080/api/follows/testuser/followings
Content-Type: application/json