### 챌린지 관리 API

### 1. 챌린지 목록 조회 (페이징)
GET http://localhost:8080/api/challenge?page=0&size=10
Content-Type: application/json
Authorization: Bearer {{auth_token}}

###

### 2. 챌린지 목록 조회 (필터링)
GET http://localhost:8080/api/challenge?category=HEALTH&difficulty=EASY&page=0&size=10
Content-Type: application/json
Authorization: Bearer {{auth_token}}

###

### 3. 챌린지 검색
GET http://localhost:8080/api/challenge/search?keyword=운동&page=0&size=10
Content-Type: application/json
Authorization: Bearer {{auth_token}}

###

### 4. 챌린지 상세 조회
GET http://localhost:8080/api/challenge/1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

###

### 5. 챌린지 생성
POST http://localhost:8080/api/challenge
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "title": "매일 아침 운동",
  "description": "매일 아침 30분 이상 운동하기",
  "category": "HEALTH",
  "startDate": "2025-01-01T00:00:00",
  "endDate": "2025-01-31T23:59:59",
  "difficulty": "MEDIUM"
}

###

### 6. 챌린지 수정
PUT http://localhost:8080/api/challenge/1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "title": "수정된 챌린지 제목",
  "description": "수정된 설명",
  "category": "HEALTH",
  "startDate": "2025-01-01T00:00:00",
  "endDate": "2025-02-28T23:59:59",
  "difficulty": "HARD"
}

###

### 7. 챌린지 삭제
DELETE http://localhost:8080/api/challenge/1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

###

### 8. 챌린지 참여
POST http://localhost:8080/api/challenge/1/join
Content-Type: application/json
Authorization: Bearer {{auth_token}}

###

### 9. 챌린지 탈퇴
POST http://localhost:8080/api/challenge/1/withdraw
Content-Type: application/json
Authorization: Bearer {{auth_token}}

###

### 10. 조회수 증가
POST http://localhost:8080/api/challenge/1/view
Content-Type: application/json
Authorization: Bearer {{auth_token}}

###

### 11. 참여자 목록 조회 (페이징)
GET http://localhost:8080/api/challenge/1/participants?page=0&size=10
Content-Type: application/json
Authorization: Bearer {{auth_token}}

###

### 12. 챌린지 통계 조회
GET http://localhost:8080/api/challenge/1/statistics
Content-Type: application/json
Authorization: Bearer {{auth_token}}

###

### 13. 내 챌린지 목록 (참여 중)
GET http://localhost:8080/api/challenge/my?page=0&size=10
Content-Type: application/json
Authorization: Bearer {{auth_token}}

###
GET http://localhost:8080/api/challenge/recommend
Content-Type: application/json
Authorization: Bearer {{auth_token}}
